    <body>
        <div class="header">
            <div class="itens_menu esq">
                <a href=@{HomeR} class="bege negrito"><p>Cadê o Livro?</p></a>
                
            <div class="itens_menu dir">
                <a href=@{LogoutR} class="menu branco">Logout</a>
        <div id="home_top">
            <img src=@{StaticR _Logo_png}>
        <div class="welcome_msg">
            <p class="txtcorrido">Cadastro de Livro</p>
            <p class="txtcorrido">Para cadastrar um novo livro, preencher o dados abaixo:</p>
        <div class="divcinza">
            <div class="content_area">
                <form method=post enctype=#{enctype} action=@{CadastroR}>
                     ^{widget}
                     <input type="submit" value="Enviar"><a href=@{InicioR}><p class="btn_editar">Voltar</p></a> 