$doctype 5
    <html>
       <head>
          <title>Cadê o Livro?</title>
        <body>
            <div class="header">
                <div class="itens_menu esq">
                    <a href=@{HomeR} class="bege negrito"><p>Cadê o Livro?</p></a>
                    
                    
                    
  
            <div id="home_top">
                <img src=@{StaticR _Logo_png}>

            <p class="txtcorrido">Erro inesperado :(</p>