$doctype 5
    <head>
        <title>Cadê o Livro?</title>
         <div class="header">
                <div class="itens_menu esq">
                    <a href=@{HomeR} class="bege negrito"><p>Cadê o Livro?</p></a>
    <body id="content_login">
        <div id="form_login">
                        <div id="form_area">
                <form method=post enctype=#{enctype} action=@{LoginR}>
                    ^{widget}
                     <input type="submit" value="Entrar">